{
  "name": "@uttily/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuZXhhbXBsZS5jb20k CLERK_SECRET_KEY=sk_test_1234567890abcdef1234567890abcdef next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:fast": "vitest run --passWithNoTests --exclude '**/*.integration.test.ts' --exclude 'src/e2e/**' --exclude 'src/app/api/cron/**' --exclude 'src/app/actions/catalog.test.ts' --exclude 'src/app/actions/connected-accounts.test.ts' --exclude 'src/app/actions/fulfillment.test.ts' --exclude 'src/app/actions/payments.test.ts'",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "@clerk/nextjs": "^6.0.0",
    "@stripe/connect-js": "^3.4.6",
    "@stripe/react-connect-js": "^3.4.4",
    "@stripe/react-stripe-js": "3.10.0",
    "@stripe/stripe-js": "5.10.0",
    "@uttily/config": "workspace:*",
    "@uttily/contracts": "workspace:*",
    "@uttily/core": "workspace:*",
    "@uttily/database": "workspace:*",
    "@uttily/ui": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "maplibre-gl": "5.6.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "postgres": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
