{
  "name": "uttily",
  "version": "0.0.0",
  "private": true,
  "description": "Uttily — plateforme B2B2C de location d'équipements.",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm test:fast",
    "test:fast": "SKIP_INTEGRATION_TESTS=1 pnpm -r --parallel --workspace-concurrency=6 --if-present run test:fast",
    "test:full": "pnpm -r --workspace-concurrency=1 test",
    "test:postgres": "pnpm --filter @uttily/database test:postgres",
    "check:fast": "pnpm test:dev-local && pnpm test:scripts && pnpm check:scripts && pnpm test:fast && pnpm typecheck",
    "check:scripts": "node scripts/verify-workspace-scripts.mjs",
    "build": "pnpm -r build",
    "benchmark:destination": "pnpm --filter @uttily/database benchmark:destination",
    "db:seed": "UTTILY_LOCAL_DEV=1 NODE_ENV=\"${NODE_ENV:-development}\" pnpm --filter @uttily/database db:seed:local",
    "db:seed:preview": "UTTILY_LOCAL_DEV=1 UTTILY_LOCAL_PREVIEW=1 NODE_ENV=\"${NODE_ENV:-development}\" pnpm --filter @uttily/database db:seed:preview",
    "db:seed:browser": "UTTILY_LOCAL_DEV=1 NODE_ENV=\"${NODE_ENV:-development}\" pnpm --filter @uttily/database db:seed:browser",
    "db:ensure-browser-e2e-membership": "pnpm --filter @uttily/database db:ensure-browser-e2e-membership",
    "recovery:restore-drill": "pnpm --filter @uttily/database recovery:restore-drill",
    "test:recovery": "pnpm --filter @uttily/database test:recovery && node --test scripts/recovery-artifacts.test.mjs",
    "test:scripts": "node --test scripts/verify-workspace-scripts.test.mjs scripts/saturday-drill.test.mjs",
    "drill:saturday": "node scripts/saturday-drill.mjs",
    "dev": "pnpm --filter web dev",
    "dev:full": "node scripts/dev-local.mjs",
    "test:dev-local": "node --test scripts/dev-local.test.mjs",
    "readiness:live": "tsx scripts/readiness-live.mjs"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
